{
  "manifest_version": 3,
  "name": "رادار لید | مرورگر و استخراج آگهی",
  "version": "2.6.0",
  "description": "ورود در سایت اصلی و استخراج جزئیات عمومی آگهی‌های جست‌وجو، با خروجی اکسل و پنل خصوصی.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://lead-radar-jade.vercel.app/*", "http://127.0.0.1:4300/*", "https://divar.ir/*", "https://www.divar.ir/*", "https://sheypoor.com/*", "https://www.sheypoor.com/*"],
  "action": { "default_popup": "popup.html", "default_title": "رادار لید" },
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://divar.ir/*", "https://www.divar.ir/*", "https://sheypoor.com/*", "https://www.sheypoor.com/*"],
    "js": ["page-reader.js", "login.js", "content.js"],
    "run_at": "document_idle"
  },{
    "matches":["https://lead-radar-jade.vercel.app/*","http://127.0.0.1:5173/*","http://localhost:5173/*","http://127.0.0.1:4300/*"],
    "js":["panel-bridge.js"],"run_at":"document_idle"
  }]
}
